# Ensimag-projects

./: README.md
ACOL/: CategorieTransaction.java  Compte.java  CompteAbstrait.java  Credit.java  Debit.java  Demo.java  Emprunt.java  README.md  RembourserEmprunt.java  TODO.txt  Transaction.java  (+4 more)
Systematic_strategies/project/BacktestConsole/: BacktestConsole.cs  BacktestConsole.csproj  Portfolio.cs  Reader.cs  Strategy.cs  Writer.cs
Systematic_strategies/project/GrpcBacktestServer/: BacktestConsole.cs  GrpcBacktestServer.csproj  Portfolio.cs  Program.cs  Strategy.cs  appsettings.Development.json  appsettings.json
Systematic_strategies/project/GrpcBacktestServer/Properties/: launchSettings.json
Systematic_strategies/project/GrpcBacktestServer/Protos/: greet.proto
Systematic_strategies/project/GrpcBacktestServer/Services/: BacktestRunnerService.cs
deep-learning-for-pricing/ensimag-dl-pricing/NeuralNetworks/BooleanFunctionTester/: App.xaml  App.xaml.cs  BooleanFunctionTester.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  UserInput.cs  packages.config
deep-learning-for-pricing/ensimag-dl-pricing/NeuralNetworks/BooleanFunctionTester/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
deep-learning-for-pricing/ensimag-dl-pricing/NeuralNetworks/BooleanFunctionTesterConsole/: BooleanFunctionTesterConsole.csproj  Program.cs
deep-learning-for-pricing/ensimag-dl-pricing/NeuralNetworks/DataProviders/: AndDataProvider.cs  DataProviderConverter.cs  DataProviderType.cs  DataProviders.csproj  IDataProvider.cs  PricingDataProvider.cs  SplitData.cs  XorDataProvider.cs
deep-learning-for-pricing/ensimag-dl-pricing/NeuralNetworks/DataProviders/PricingData/: pricing-data-inputs.csv  pricing-data-outputs.csv
deep-learning-for-pricing/ensimag-dl-pricing/NeuralNetworks/DataProviders/Properties/: Resources.Designer.cs  Resources.resx
deep-learning-for-pricing/ensimag-dl-pricing/NeuralNetworks/NeuralNetwork/: Network.cs  NeuralNetwork.csproj
deep-learning-for-pricing/ensimag-dl-pricing/NeuralNetworks/NeuralNetwork/GradientAlgorithms/: AdamAlgorithms.cs  FixedLearningRateAlgo.cs  GradientAlgoFactory.cs  IGradientAlgo.cs  MomentumAlgorithm.cs  NesterovAlgorithm.cs
deep-learning-for-pricing/ensimag-dl-pricing/NeuralNetworks/NeuralNetwork/Layers/: DropoutLayer.cs  ILayerWithWeights.cs  InputStandardizingLayer.cs  L1Layer.cs  L2Layer.cs  StandardLayer.cs
deep-learning-for-pricing/ensimag-dl-pricing/NeuralNetworks/NeuralNetwork/Serialization/: ILayerSerializer.cs  LayerDeserializer.cs  LayerSerializer.cs  NetworkDeserializer.cs  NetworkSerializer.cs
deep-learning-for-pricing/ensimag-dl-pricing/NeuralNetworks/PropagationComparison/: OutputSummary.cs  Program.cs  PropagationComparison.csproj
deep-learning-for-pricing/ensimag-dl-pricing/NeuralNetworks/PropagationComparison/Properties/: AssemblyInfo.cs
deep-learning-for-pricing/ensimag-dl-pricing/NeuralNetworks/RegressionConsole/: Evaluator.cs  IEvaluationFunction.cs  Program.cs  RegressionConsole.csproj  RelativeDifference.cs  StatisticsSummary.cs  packages.config
deep-learning-for-pricing/ensimag-dl-pricing/NeuralNetworks/RegressionConsole/Properties/: AssemblyInfo.cs
deep-learning-for-pricing/ensimag-dl-pricing/NeuralNetworks/Trainer/: NetworkTrainer.cs  Trainer.csproj
deep-learning-for-pricing/ensimag-dl-pricing/NeuralNetworks/Trainer/CostFunctions/: CrossEntropyError.cs  ICostFunction.cs  QuadraticError.cs
deep-learning-for-pricing/ensimag-dl-pricing/NeuralNetworks/Trainer/DataShufflers/: IDataShuffler.cs  NoShuffle.cs  ShufflerFactory.cs  ShufflerType.cs  UniformShuffle.cs
deep-learning-for-pricing/ensimag-dl-pricing/NeuralNetworks/Trainer/Operators/: ErrorCommand.cs  ICommand.cs  LearnCommand.cs
deep-learning-for-pricing/ensimag-dl-pricing/NeuralNetworks/TrainingConsole/: ErrorSummary.cs  Program.cs  TrainingConsole.csproj  TrainingParams.cs
deep-learning-for-pricing/ensimag-dl-pricing/NeuralNetworks/Visualizer/: App.config  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Visualizer.csproj  packages.config
deep-learning-for-pricing/ensimag-dl-pricing/NeuralNetworks/Visualizer/Configuration/: HiddenLayerCharacteristicsView.xaml  HiddenLayerCharacteristicsView.xaml.cs  HiddenLayerCharacteristicsViewModel.cs  HiddenLayerConfigView.xaml  HiddenLayerConfigView.xaml.cs  HiddenLayersConfigViewModel.cs  MainConfigView.xaml  MainConfigView.xaml.cs  MainConfigViewModel.cs  NetworkConfigView.xaml  NetworkConfigView.xaml.cs  NetworkConfigViewModel.cs  TestConfigView.xaml  TestConfigView.xaml.cs  TestConfigViewModel.cs  TrainingConfigView.xaml  TrainingConfigView.xaml.cs  TrainingConfigViewModel.cs
deep-learning-for-pricing/ensimag-dl-pricing/NeuralNetworks/Visualizer/Configuration/GradientAccelerators/: AdamConfig.xaml  AdamConfig.xaml.cs  AdamConfigViewModel.cs  IAcceleratorConfigViewModel.cs  NoAcceleratorConfig.xaml  NoAcceleratorConfig.xaml.cs  NoAcceleratorConfigViewModel.cs
deep-learning-for-pricing/ensimag-dl-pricing/NeuralNetworks/Visualizer/NetworkInfo/: LayerSummary.cs  NetworkInfo.xaml  NetworkInfo.xaml.cs  NetworkSummary.cs  StandardLayerInfo.xaml  StandardLayerInfo.xaml.cs
deep-learning-for-pricing/ensimag-dl-pricing/NeuralNetworks/Visualizer/NetworkInfo/GradientAccelerators/: Adam.xaml  Adam.xaml.cs  NoAccelerator.xaml  NoAccelerator.xaml.cs
deep-learning-for-pricing/ensimag-dl-pricing/NeuralNetworks/Visualizer/Properties/: AssemblyInfo.cs
deep-learning-for-pricing/ensimag-dl-pricing/NeuralNetworks/Visualizer/Services/: AcceleratorInfo.cs  ActivatorInfo.cs  AvailableAcceleratorsService.cs  AvailableActivatorsService.cs  AvailableCostFunctionsService.cs  AvailableDataProvidersService.cs  AvailableDataShufflersService.cs  AvailableEvaluationFunctionsService.cs  CostFunctionInfo.cs  DataProviderInfo.cs  DataShufflerInfo.cs  EvaluationFunctionFactory.cs  EvaluationFunctionInfo.cs
deep-learning-for-pricing/ensimag-dl-pricing/NeuralNetworks/Visualizer/Training/: TrainingDataView.xaml  TrainingDataView.xaml.cs  TrainingDataViewModel.cs
(+945 files in other folders)
