eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true

spring.application.name=spring-cloud-eureka-client-security
server.port=8085

jwt.private.key=private_key.pem

# Path to the RSA public key file
jwt.public.key=public_key.pem

# spring.cloud.loadbalancer.ribbon.enabled=true

management.endpoints.web.exposure.include=*
