<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataProviders\DataProviders.csproj" />
    <ProjectReference Include="..\NeuralNetwork.Common\NeuralNetwork.Common.csproj" />
    <ProjectReference Include="..\NeuralNetwork\NeuralNetwork.csproj" />
    <ProjectReference Include="..\Trainer\Trainer.csproj" />
  </ItemGroup>

</Project>
