<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CostFunctions\CrossEntropyError.cs" />
    <Compile Remove="DataShufflers\ShufflerFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeuralNetwork.Common\NeuralNetwork.Common.csproj" />
  </ItemGroup>

</Project>
