# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FXHedging
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/othma/Documents/projet-taux/projet/skeleton/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target fx_hedging


#############################################
# Order-only phony target for fx_hedging

build cmake_object_order_depends_target_fx_hedging: phony || CMakeFiles/fx_hedging.dir

build CMakeFiles/fx_hedging.dir/Tools/json_reader.cpp.obj: CXX_COMPILER__fx_hedging_unscanned_Debug C$:/Users/othma/Documents/projet-taux/projet/skeleton/Tools/json_reader.cpp || cmake_object_order_depends_target_fx_hedging
  DEP_FILE = CMakeFiles\fx_hedging.dir\Tools\json_reader.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/othma/pnl/include -isystem C:/Users/othma/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\fx_hedging.dir
  OBJECT_FILE_DIR = CMakeFiles\fx_hedging.dir\Tools


# =============================================================================
# Link build statements for STATIC_LIBRARY target fx_hedging


#############################################
# Link the static library libfx_hedging.a

build libfx_hedging.a: CXX_STATIC_LIBRARY_LINKER__fx_hedging_Debug CMakeFiles/fx_hedging.dir/Tools/json_reader.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\fx_hedging.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libfx_hedging.a
  TARGET_PDB = fx_hedging.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_json_reader


#############################################
# Order-only phony target for test_json_reader

build cmake_object_order_depends_target_test_json_reader: phony || CMakeFiles/test_json_reader.dir

build CMakeFiles/test_json_reader.dir/Tools/json_reader.cpp.obj: CXX_COMPILER__test_json_reader_unscanned_Debug C$:/Users/othma/Documents/projet-taux/projet/skeleton/Tools/json_reader.cpp || cmake_object_order_depends_target_test_json_reader
  DEP_FILE = CMakeFiles\test_json_reader.dir\Tools\json_reader.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/othma/pnl/include -isystem C:/Users/othma/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\test_json_reader.dir
  OBJECT_FILE_DIR = CMakeFiles\test_json_reader.dir\Tools


# =============================================================================
# Link build statements for EXECUTABLE target test_json_reader


#############################################
# Link the executable test_json_reader.exe

build test_json_reader.exe: CXX_EXECUTABLE_LINKER__test_json_reader_Debug CMakeFiles/test_json_reader.dir/Tools/json_reader.cpp.obj | C$:/Users/othma/pnl/lib/libpnl.dll /usr/local/src/libs/lapack-3.7.1/build-win64/lib/libblas.lib /usr/local/src/libs/lapack-3.7.1/build-win64/lib/liblapack.lib /usr/local/src/libs/lapack-3.7.1/build-win64/lib/libblas.lib /usr/local/src/libs/lapack-3.7.1/build-win64/lib/liblapack.lib
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/othma/pnl/lib/libpnl.dll  /usr/local/src/libs/lapack-3.7.1/build-win64/lib/libblas.lib  /usr/local/src/libs/lapack-3.7.1/build-win64/lib/liblapack.lib  /usr/local/src/libs/lapack-3.7.1/build-win64/lib/libblas.lib  /usr/local/src/libs/lapack-3.7.1/build-win64/lib/liblapack.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_json_reader.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_json_reader.exe
  TARGET_IMPLIB = libtest_json_reader.dll.a
  TARGET_PDB = test_json_reader.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hedging


#############################################
# Order-only phony target for hedging

build cmake_object_order_depends_target_hedging: phony || CMakeFiles/hedging.dir

build CMakeFiles/hedging.dir/Tools/Parser.cpp.obj: CXX_COMPILER__hedging_unscanned_Debug C$:/Users/othma/Documents/projet-taux/projet/skeleton/Tools/Parser.cpp || cmake_object_order_depends_target_hedging
  DEP_FILE = CMakeFiles\hedging.dir\Tools\Parser.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/othma/pnl/include -isystem C:/Users/othma/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\hedging.dir
  OBJECT_FILE_DIR = CMakeFiles\hedging.dir\Tools

build CMakeFiles/hedging.dir/Tools/TestParser.cpp.obj: CXX_COMPILER__hedging_unscanned_Debug C$:/Users/othma/Documents/projet-taux/projet/skeleton/Tools/TestParser.cpp || cmake_object_order_depends_target_hedging
  DEP_FILE = CMakeFiles\hedging.dir\Tools\TestParser.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/othma/pnl/include -isystem C:/Users/othma/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\hedging.dir
  OBJECT_FILE_DIR = CMakeFiles\hedging.dir\Tools

build CMakeFiles/hedging.dir/Tools/json_reader.cpp.obj: CXX_COMPILER__hedging_unscanned_Debug C$:/Users/othma/Documents/projet-taux/projet/skeleton/Tools/json_reader.cpp || cmake_object_order_depends_target_hedging
  DEP_FILE = CMakeFiles\hedging.dir\Tools\json_reader.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/othma/pnl/include -isystem C:/Users/othma/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\hedging.dir
  OBJECT_FILE_DIR = CMakeFiles\hedging.dir\Tools

build CMakeFiles/hedging.dir/Options/CallCurrency.cpp.obj: CXX_COMPILER__hedging_unscanned_Debug C$:/Users/othma/Documents/projet-taux/projet/skeleton/Options/CallCurrency.cpp || cmake_object_order_depends_target_hedging
  DEP_FILE = CMakeFiles\hedging.dir\Options\CallCurrency.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/othma/pnl/include -isystem C:/Users/othma/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\hedging.dir
  OBJECT_FILE_DIR = CMakeFiles\hedging.dir\Options

build CMakeFiles/hedging.dir/Options/CallQuanto.cpp.obj: CXX_COMPILER__hedging_unscanned_Debug C$:/Users/othma/Documents/projet-taux/projet/skeleton/Options/CallQuanto.cpp || cmake_object_order_depends_target_hedging
  DEP_FILE = CMakeFiles\hedging.dir\Options\CallQuanto.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/othma/pnl/include -isystem C:/Users/othma/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\hedging.dir
  OBJECT_FILE_DIR = CMakeFiles\hedging.dir\Options

build CMakeFiles/hedging.dir/Options/ForeignAsian.cpp.obj: CXX_COMPILER__hedging_unscanned_Debug C$:/Users/othma/Documents/projet-taux/projet/skeleton/Options/ForeignAsian.cpp || cmake_object_order_depends_target_hedging
  DEP_FILE = CMakeFiles\hedging.dir\Options\ForeignAsian.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/othma/pnl/include -isystem C:/Users/othma/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\hedging.dir
  OBJECT_FILE_DIR = CMakeFiles\hedging.dir\Options

build CMakeFiles/hedging.dir/Options/ForeignPerfBasket.cpp.obj: CXX_COMPILER__hedging_unscanned_Debug C$:/Users/othma/Documents/projet-taux/projet/skeleton/Options/ForeignPerfBasket.cpp || cmake_object_order_depends_target_hedging
  DEP_FILE = CMakeFiles\hedging.dir\Options\ForeignPerfBasket.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/othma/pnl/include -isystem C:/Users/othma/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\hedging.dir
  OBJECT_FILE_DIR = CMakeFiles\hedging.dir\Options

build CMakeFiles/hedging.dir/Options/QuantoExchange.cpp.obj: CXX_COMPILER__hedging_unscanned_Debug C$:/Users/othma/Documents/projet-taux/projet/skeleton/Options/QuantoExchange.cpp || cmake_object_order_depends_target_hedging
  DEP_FILE = CMakeFiles\hedging.dir\Options\QuantoExchange.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/othma/pnl/include -isystem C:/Users/othma/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\hedging.dir
  OBJECT_FILE_DIR = CMakeFiles\hedging.dir\Options

build CMakeFiles/hedging.dir/Oracle/FixedOracle.cpp.obj: CXX_COMPILER__hedging_unscanned_Debug C$:/Users/othma/Documents/projet-taux/projet/skeleton/Oracle/FixedOracle.cpp || cmake_object_order_depends_target_hedging
  DEP_FILE = CMakeFiles\hedging.dir\Oracle\FixedOracle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/othma/pnl/include -isystem C:/Users/othma/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\hedging.dir
  OBJECT_FILE_DIR = CMakeFiles\hedging.dir\Oracle

build CMakeFiles/hedging.dir/Oracle/GridOracle.cpp.obj: CXX_COMPILER__hedging_unscanned_Debug C$:/Users/othma/Documents/projet-taux/projet/skeleton/Oracle/GridOracle.cpp || cmake_object_order_depends_target_hedging
  DEP_FILE = CMakeFiles\hedging.dir\Oracle\GridOracle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/othma/pnl/include -isystem C:/Users/othma/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\hedging.dir
  OBJECT_FILE_DIR = CMakeFiles\hedging.dir\Oracle

build CMakeFiles/hedging.dir/Assets/Asset.cpp.obj: CXX_COMPILER__hedging_unscanned_Debug C$:/Users/othma/Documents/projet-taux/projet/skeleton/Assets/Asset.cpp || cmake_object_order_depends_target_hedging
  DEP_FILE = CMakeFiles\hedging.dir\Assets\Asset.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/othma/pnl/include -isystem C:/Users/othma/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\hedging.dir
  OBJECT_FILE_DIR = CMakeFiles\hedging.dir\Assets

build CMakeFiles/hedging.dir/Assets/Currency.cpp.obj: CXX_COMPILER__hedging_unscanned_Debug C$:/Users/othma/Documents/projet-taux/projet/skeleton/Assets/Currency.cpp || cmake_object_order_depends_target_hedging
  DEP_FILE = CMakeFiles\hedging.dir\Assets\Currency.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/othma/pnl/include -isystem C:/Users/othma/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\hedging.dir
  OBJECT_FILE_DIR = CMakeFiles\hedging.dir\Assets

build CMakeFiles/hedging.dir/Assets/RiskyAsset.cpp.obj: CXX_COMPILER__hedging_unscanned_Debug C$:/Users/othma/Documents/projet-taux/projet/skeleton/Assets/RiskyAsset.cpp || cmake_object_order_depends_target_hedging
  DEP_FILE = CMakeFiles\hedging.dir\Assets\RiskyAsset.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/othma/pnl/include -isystem C:/Users/othma/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\hedging.dir
  OBJECT_FILE_DIR = CMakeFiles\hedging.dir\Assets

build CMakeFiles/hedging.dir/TimeHandler/FixedTime.cpp.obj: CXX_COMPILER__hedging_unscanned_Debug C$:/Users/othma/Documents/projet-taux/projet/skeleton/TimeHandler/FixedTime.cpp || cmake_object_order_depends_target_hedging
  DEP_FILE = CMakeFiles\hedging.dir\TimeHandler\FixedTime.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/othma/pnl/include -isystem C:/Users/othma/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\hedging.dir
  OBJECT_FILE_DIR = CMakeFiles\hedging.dir\TimeHandler

build CMakeFiles/hedging.dir/TimeHandler/GridTime.cpp.obj: CXX_COMPILER__hedging_unscanned_Debug C$:/Users/othma/Documents/projet-taux/projet/skeleton/TimeHandler/GridTime.cpp || cmake_object_order_depends_target_hedging
  DEP_FILE = CMakeFiles\hedging.dir\TimeHandler\GridTime.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/othma/pnl/include -isystem C:/Users/othma/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\hedging.dir
  OBJECT_FILE_DIR = CMakeFiles\hedging.dir\TimeHandler

build CMakeFiles/hedging.dir/TimeHandler/TimeHandler.cpp.obj: CXX_COMPILER__hedging_unscanned_Debug C$:/Users/othma/Documents/projet-taux/projet/skeleton/TimeHandler/TimeHandler.cpp || cmake_object_order_depends_target_hedging
  DEP_FILE = CMakeFiles\hedging.dir\TimeHandler\TimeHandler.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/othma/pnl/include -isystem C:/Users/othma/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\hedging.dir
  OBJECT_FILE_DIR = CMakeFiles\hedging.dir\TimeHandler

build CMakeFiles/hedging.dir/GlobalModel.cpp.obj: CXX_COMPILER__hedging_unscanned_Debug C$:/Users/othma/Documents/projet-taux/projet/skeleton/GlobalModel.cpp || cmake_object_order_depends_target_hedging
  DEP_FILE = CMakeFiles\hedging.dir\GlobalModel.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/othma/pnl/include -isystem C:/Users/othma/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\hedging.dir
  OBJECT_FILE_DIR = CMakeFiles\hedging.dir

build CMakeFiles/hedging.dir/Hedger.cpp.obj: CXX_COMPILER__hedging_unscanned_Debug C$:/Users/othma/Documents/projet-taux/projet/skeleton/Hedger.cpp || cmake_object_order_depends_target_hedging
  DEP_FILE = CMakeFiles\hedging.dir\Hedger.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/othma/pnl/include -isystem C:/Users/othma/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\hedging.dir
  OBJECT_FILE_DIR = CMakeFiles\hedging.dir

build CMakeFiles/hedging.dir/Portfolio.cpp.obj: CXX_COMPILER__hedging_unscanned_Debug C$:/Users/othma/Documents/projet-taux/projet/skeleton/Portfolio.cpp || cmake_object_order_depends_target_hedging
  DEP_FILE = CMakeFiles\hedging.dir\Portfolio.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/othma/pnl/include -isystem C:/Users/othma/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\hedging.dir
  OBJECT_FILE_DIR = CMakeFiles\hedging.dir

build CMakeFiles/hedging.dir/MonteCarlo.cpp.obj: CXX_COMPILER__hedging_unscanned_Debug C$:/Users/othma/Documents/projet-taux/projet/skeleton/MonteCarlo.cpp || cmake_object_order_depends_target_hedging
  DEP_FILE = CMakeFiles\hedging.dir\MonteCarlo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/othma/pnl/include -isystem C:/Users/othma/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\hedging.dir
  OBJECT_FILE_DIR = CMakeFiles\hedging.dir


# =============================================================================
# Link build statements for EXECUTABLE target hedging


#############################################
# Link the executable hedging.exe

build hedging.exe: CXX_EXECUTABLE_LINKER__hedging_Debug CMakeFiles/hedging.dir/Tools/Parser.cpp.obj CMakeFiles/hedging.dir/Tools/TestParser.cpp.obj CMakeFiles/hedging.dir/Tools/json_reader.cpp.obj CMakeFiles/hedging.dir/Options/CallCurrency.cpp.obj CMakeFiles/hedging.dir/Options/CallQuanto.cpp.obj CMakeFiles/hedging.dir/Options/ForeignAsian.cpp.obj CMakeFiles/hedging.dir/Options/ForeignPerfBasket.cpp.obj CMakeFiles/hedging.dir/Options/QuantoExchange.cpp.obj CMakeFiles/hedging.dir/Oracle/FixedOracle.cpp.obj CMakeFiles/hedging.dir/Oracle/GridOracle.cpp.obj CMakeFiles/hedging.dir/Assets/Asset.cpp.obj CMakeFiles/hedging.dir/Assets/Currency.cpp.obj CMakeFiles/hedging.dir/Assets/RiskyAsset.cpp.obj CMakeFiles/hedging.dir/TimeHandler/FixedTime.cpp.obj CMakeFiles/hedging.dir/TimeHandler/GridTime.cpp.obj CMakeFiles/hedging.dir/TimeHandler/TimeHandler.cpp.obj CMakeFiles/hedging.dir/GlobalModel.cpp.obj CMakeFiles/hedging.dir/Hedger.cpp.obj CMakeFiles/hedging.dir/Portfolio.cpp.obj CMakeFiles/hedging.dir/MonteCarlo.cpp.obj | C$:/Users/othma/pnl/lib/libpnl.dll /usr/local/src/libs/lapack-3.7.1/build-win64/lib/libblas.lib /usr/local/src/libs/lapack-3.7.1/build-win64/lib/liblapack.lib /usr/local/src/libs/lapack-3.7.1/build-win64/lib/libblas.lib /usr/local/src/libs/lapack-3.7.1/build-win64/lib/liblapack.lib
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/othma/pnl/lib/libpnl.dll  /usr/local/src/libs/lapack-3.7.1/build-win64/lib/libblas.lib  /usr/local/src/libs/lapack-3.7.1/build-win64/lib/liblapack.lib  /usr/local/src/libs/lapack-3.7.1/build-win64/lib/libblas.lib  /usr/local/src/libs/lapack-3.7.1/build-win64/lib/liblapack.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hedging.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hedging.exe
  TARGET_IMPLIB = libhedging.dll.a
  TARGET_PDB = hedging.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\othma\Documents\projet-taux\projet\skeleton\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\othma\Documents\projet-taux\projet\skeleton\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\othma\Documents\projet-taux\projet\skeleton -BC:\Users\othma\Documents\projet-taux\projet\skeleton\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build fx_hedging: phony libfx_hedging.a

build hedging: phony hedging.exe

build test_json_reader: phony test_json_reader.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/othma/Documents/projet-taux/projet/skeleton/cmake-build-debug

build all: phony libfx_hedging.a test_json_reader.exe hedging.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/othma/Documents/projet-taux/projet/skeleton/CMakeLists.txt C$:/Users/othma/pnl/lib/cmake/pnl/PnlConfig.cmake C$:/Users/othma/vcpkg/installed/x64-windows/share/nlohmann_json/nlohmann_jsonConfig.cmake C$:/Users/othma/vcpkg/installed/x64-windows/share/nlohmann_json/nlohmann_jsonConfigVersion.cmake C$:/Users/othma/vcpkg/installed/x64-windows/share/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/othma/Documents/projet-taux/projet/skeleton/CMakeLists.txt C$:/Users/othma/pnl/lib/cmake/pnl/PnlConfig.cmake C$:/Users/othma/vcpkg/installed/x64-windows/share/nlohmann_json/nlohmann_jsonConfig.cmake C$:/Users/othma/vcpkg/installed/x64-windows/share/nlohmann_json/nlohmann_jsonConfigVersion.cmake C$:/Users/othma/vcpkg/installed/x64-windows/share/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
