eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = false

server.port = 8761


spring.application.name=spring-cloud-eureka-server

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
logging.level.com.netflix.eureka=debug
logging.level.com.netflix.discovery=debug
